<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:hint="Name of trip"
        android:inputType="text"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/textDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination:"
        android:layout_below="@id/inputName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/inputDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDestination"
        android:hint="Write something"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textDateTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDestination"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Date of Trip:"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/inputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDateTrip"
        android:minHeight="48dp"
        android:onClick="showDatePickerDialog"
        android:text="Show Calendar"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent" />
    <RadioGroup
        android:id="@+id/selectChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/risk">
        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:onClick="checkButton"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:onClick="checkButton"/>
    </RadioGroup>
    <TextView
        android:id="@+id/risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Require Risks Assesments:"
        android:layout_below="@id/inputDate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectChoice"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Description" />

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDescription"
        android:hint="Write something.........."
        android:minHeight="48dp" />
    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDescription"
        android:text="Check"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>